# 本地开发用Dockerfile - 不依赖外部镜像拉取
# 如果有网络问题，可以使用这个版本

FROM node:18-alpine as builder

# 设置工作目录
WORKDIR /app

# 设置npm镜像源（国内用户）
RUN npm config set registry https://registry.npmmirror.com

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 生产阶段 - 基于构建结果创建简单的HTTP服务器
FROM node:18-alpine

WORKDIR /app

# 安装serve来提供静态文件服务
RUN npm install -g serve

# 从builder阶段复制构建结果
COPY --from=builder /app/dist ./dist

# 暴露3000端口
EXPOSE 3000

# 启动静态文件服务
CMD ["serve", "-s", "dist", "-l", "3000"]